spring.application.name=concatenator

server.servlet.context-path=/v1/centime/general


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

url.hello=${HELLO_URL}
url.concatenated.name=${NAME_URL}


spring.sleuth.baggage-keys=traceId,spanId
log.slf4j.whitelisted-mdc-keys=traceId,spanId